{
  "outputDirectory": "frontend",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/manage-booking", "destination": "/manage-booking.html" },
    { "source": "/doctor", "destination": "/doctor.html" },
    { "source": "/doctor-dashboard", "destination": "/doctor-dashboard.html" }
  ],
  "headers": [
    {
      "source": "/js/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    }
  ]
}
